{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["renderer/*"],
      "@shared/*": ["shared/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["electron.vite.config.ts", "electron/**/*.ts", "renderer/**/*.ts", "renderer/**/*.tsx", "shared/**/*.ts"]
}
